spring.datasource.driverClassName:org.firebirdsql.jdbc.FBDriver
spring.datasource.url:jdbc:firebirdsql:localhost/3050:/home/arcus/Documentos/Bancos/RV.FDB
spring.datasource.username:SYSDBA
spring.datasource.password:masterkey
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.data-source-properties.charSet=utf-8
spring.jpa.database-platform=org.hibernate.dialect.FirebirdDialect

jwt.secret = arcus_api
#7 dias
jwt.expiration = 604800
jwt.token_prefix = Bearer
jwt.header_string = Authorization

spring.flyway.enabled = false

spring.liquibase.enabled = true
spring.liquibase.change-log=classpath:config/liquibase/master.xml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}